programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia contato[][]={{"João","(11) 99999-1010"},{"Maria","(16) 99999-1020"},{"Ana","(92) 99999-1030"}}
		cadeia cadastro[][]={{"João","São Paulo"},{"Maria","Ribeirão Preto"},{"Ana","Manaus"}}

		escreva("Nome: ")
		escreva(cadastro[0][0])
		escreva("\n" + "Cidade: ")
		escreva(cadastro[0][1])
		escreva("\n" + "Contato: ")
		escreva(contato[0][1])

		escreva("\n" + "Nome: ")
		escreva(cadastro[1][0])
		escreva("\n" + "Cidade: ")
		escreva(cadastro[1][1])
		escreva("\n" + "Contato: ")
		escreva(contato[1][1])

		escreva("\n" + "Nome: ")
		escreva(cadastro[2][0])
		escreva("\n" + "Cidade: ")
		escreva(cadastro[2][1])
		escreva("\n" + "Contato: ")
		escreva(contato[2][1])

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */